# jiushutao

./: .gitignore  README.md  pom.xml
admin-8003/: pom.xml
admin-8003/src/main/java/com/xin/jiushutao/: Admin8003.java
admin-8003/src/main/java/com/xin/jiushutao/config/: BuyerMvcConfig.java  LoginHandlerInceptor.java
admin-8003/src/main/java/com/xin/jiushutao/controller/: AdminController.java  AdminLoginController.java
admin-8003/src/main/resources/: application.yaml
admin-8003/src/main/resources/static/js/login/: loginMain.js
api/: pom.xml
api/src/main/java/com/xin/jiushutao/pojo/: AccessToken.java  AccessTokenDTO.java  T_ADDRESS.java  T_ADMIN.java  T_BOOK.java  T_BUYER.java  T_CANCEL_ORDER.java  T_CART.java  T_ORDER.java  T_SELLER.java  T_SHOP.java
api/src/main/java/com/xin/jiushutao/proxy/admin/: ShopAndSeller.java
api/src/main/java/com/xin/jiushutao/proxy/buyer/: AddressAndBuyer.java  BookAndQuantity.java  BookAndShop.java  CartAndBook.java  CartBook.java  CartBookAndQuantitys.java  OrderAndAddress.java  OrderAndBuyer.java  OrderShopname.java
api/src/main/java/com/xin/jiushutao/proxy/seller/: BookAndBuyer.java  SellerAndShop.java
buyer-8001/: pom.xml
buyer-8001/src/: formatGithub.txt
buyer-8001/src/main/java/com/xin/jiushutao/: Buyer_8001.java
buyer-8001/src/main/java/com/xin/jiushutao/config/: BuyerMvcConfig.java  LoginHandlerInceptor.java
buyer-8001/src/main/java/com/xin/jiushutao/controller/: BookDetail.java  CartController.java  LoginController.java  OrderController.java  PersonalController.java  ProductController.java  RegisterController.java  showAdminpages.java  showArchitect.java  showSellerpages.java
buyer-8001/src/main/java/com/xin/jiushutao/service/: GithubProvider.java  GithubProviderImpl.java
buyer-8001/src/main/java/com/xin/jiushutao/utils/: FormalUtils.java
buyer-8001/src/main/resources/: application.yaml
buyer-8001/src/main/resources/static/css/: style.css
buyer-8001/src/main/resources/static/js/login/: loginMain.js  loginViewController.js  pages_before.js
buyer-8001/src/main/resources/static/js/order/: order.js
buyer-8001/src/main/resources/templates/: architect_introduce.html  book_detail.html  cart.html  check_order2.html  confirm_order.html  githubRegister.html  order_success.html  personal_center.html  personal_center_back.html  shop_detail.html
buyer-8001/src/main/resources/templates/common/: header.html
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/xin/jiushutao/: Eureka7001.java
eureka-7001/src/main/resources/: application.yaml
eureka-7002/: pom.xml
eureka-7002/src/main/java/com/xin/jiushutao/: Eureka7002.java
eureka-7003/: pom.xml
eureka-7003/src/main/java/com/xin/jiushutao/: Eureka7003.java
provider-admin-9003/: pom.xml
provider-admin-9003/src/main/java/com/xin/jiushutao/: ProviderAdmin9003.java
provider-admin-9003/src/main/java/com/xin/jiushutao/controller/: AdminController.java  AdminLoginController.java
provider-admin-9003/src/main/java/com/xin/jiushutao/dao/: AdminDao.java  AdminLoginDao.java
provider-admin-9003/src/main/java/com/xin/jiushutao/service/: AdminLoginService.java  AdminService.java
provider-admin-9003/src/main/java/com/xin/jiushutao/service/impl/: AdminLoginServiceImpl.java  AdminServiceImpl.java
provider-buyer-9001/: pom.xml
provider-buyer-9001/src/main/java/com/xin/jiushutao/: Provider_9001.java
provider-buyer-9001/src/main/java/com/xin/jiushutao/controller/: CartController.java  LoginController.java  OrderController.java  PersonalController.java  ProductController.java  RegisterController.java  TestController.java
provider-buyer-9001/src/main/java/com/xin/jiushutao/dao/: CartDao.java  LoginDao.java  OrderDao.java  PersonalDao.java  ProductDao.java  RegisterDao.java  TestDao.java
provider-buyer-9001/src/main/java/com/xin/jiushutao/service/: CartService.java  LoginService.java  OrderService.java  PersonalService.java  ProductService.java  RegisterService.java  TestService.java
provider-buyer-9001/src/main/java/com/xin/jiushutao/service/impl/: CartServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PersonalServiceImpl.java  ProductServiceImpl.java  RegisterServiceImpl.java  TestServiceImpl.java
provider-buyer-9001/src/main/resources/: log4j.properties
provider-buyer-9001/src/main/resources/mybatis/mapper/buyer/: LoginMapper.xml  ProductMapper.xml
provider-buyer-9001/src/test/java/: TT.java
provider-seller-9002/: pom.xml
provider-seller-9002/src/main/java/com/xin/jiushutao/: ProviderSeller9002.java
provider-seller-9002/src/main/java/com/xin/jiushutao/controller/: SellerLoginController.java
provider-seller-9002/src/main/java/com/xin/jiushutao/dao/: SellerLoginDao.java
provider-seller-9002/src/main/java/com/xin/jiushutao/service/: SellerLoginService.java
provider-seller-9002/src/main/java/com/xin/jiushutao/service/impl/: SellerLoginServiceImpl.java
provider-seller-9002/src/main/resources/mybatis/mapper/: SellerLoginMapper.xml
seller-8002/: pom.xml
seller-8002/src/main/java/com/xin/jiushutao/: Seller8002.java
seller-8002/src/main/java/com/xin/jiushutao/config/: LoginHanderInceptor.java  MyConfig.java
seller-8002/src/main/java/com/xin/jiushutao/controller/: LoginController.java
seller-8002/src/main/java/com/xin/jiushutao/utils/: FileUtils.java
seller-8002/src/main/resources/: application.yaml
seller-8002/src/main/resources/static/css/: tao.css
seller-8002/src/main/resources/static/js/detail/: detail.js
seller-8002/src/main/resources/static/js/login/: loginFunction.js
seller-8002/src/main/resources/static/js/seller/: register.js
seller-8002/src/main/resources/templates/: register.html
