Manifest-Version: 1.0
Class-Path: javax.annotation-api-1.3.2.jar jackson-core-2.9.8.jar comm
 ons-io-2.2.jar spring-expression-5.1.6.RELEASE.jar spring-boot-autoco
 nfigure-2.1.4.RELEASE.jar spring-beans-5.1.6.RELEASE.jar spring-aop-5
 .1.6.RELEASE.jar bcprov-jdk15on-1.60.jar HdrHistogram-2.1.9.jar feign
 -slf4j-10.1.0.jar snakeyaml-1.23.jar log4j-api-2.11.2.jar spring-clou
 d-netflix-ribbon-2.1.1.RELEASE.jar commons-fileupload-1.3.3.jar sprin
 g-boot-2.1.4.RELEASE.jar jackson-annotations-2.9.0.jar spring-cloud-c
 ommons-2.1.1.RELEASE.jar logback-core-1.2.3.jar bcpkix-jdk15on-1.60.j
 ar jackson-databind-2.9.8.jar feign-form-spring-3.5.0.jar commons-con
 figuration-1.8.jar logback-classic-1.2.3.jar jsr305-3.0.1.jar jul-to-
 slf4j-1.7.26.jar commons-lang-2.6.jar feign-core-10.1.0.jar spring-se
 curity-crypto-5.1.5.RELEASE.jar aspectjweaver-1.9.2.jar hystrix-core-
 1.5.18.jar log4j-to-slf4j-2.11.2.jar lombok-1.16.18.jar spring-boot-s
 tarter-logging-2.1.4.RELEASE.jar spring-jcl-5.1.6.RELEASE.jar spring-
 cloud-starter-openfeign-2.1.1.RELEASE.jar spring-context-5.1.6.RELEAS
 E.jar rxjava-1.2.0.jar spring-web-5.1.6.RELEASE.jar spring-security-r
 sa-1.0.7.RELEASE.jar slf4j-api-1.7.26.jar spring-core-5.1.6.RELEASE.j
 ar spring-cloud-netflix-archaius-2.1.1.RELEASE.jar feign-hystrix-10.1
 .0.jar guava-16.0.jar spring-cloud-context-2.1.1.RELEASE.jar spring-c
 loud-starter-2.1.1.RELEASE.jar spring-boot-starter-2.1.4.RELEASE.jar 
 spring-cloud-starter-feign-1.4.6.RELEASE.jar spring-boot-starter-aop-
 2.1.4.RELEASE.jar archaius-core-0.7.6.jar spring-cloud-openfeign-core
 -2.1.1.RELEASE.jar feign-form-3.5.0.jar
Main-Class: com.xin.jiushutao.Buyer_8001

