<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>8003端口管理员模块</title>
    <style type="text/css">
        /*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

        body {
            margin: 0;
            padding: 0;
            background: #F7F7F7 url(/images/img01.jpg) repeat-x left top;
            /*font-family: Arial, Helvetica, sans-serif;*/
            font-size: 12px;
            color: #787878;
        }

        h1, h2, h3 {
            margin: 0;
            padding: 0;
            /*font-family: Georgia, "Times New Roman", Times, serif;*/
            font-weight: normal;
            color: #8A8A8A;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.8em;
        }

        h3 {
            font-size: 1.6em;
        }

        p, ul, ol {
            margin-top: 0;
            line-height: 180%;
        }

        ul, ol {
        }

        a {
            text-decoration: none;
            color: #01BBEC;
        }

        a:hover {
        }

        #wrapper {
            width: 960px;
            margin: 0 auto;
            padding: 0;
        }

        /* Header */

        #header {
            width: 960px;
            height: 110px;
            margin: 0 auto;
        }

        /* Logo */

        #logo {
            float: left;
            height: 65px;
            margin: 0;
            padding-top: 20px;
            color: #FFFFFF;
        }

        #logo h1, #logo p {
            margin: 0;
            padding: 0;
        }

        #logo h1 {
            float: left;
            letter-spacing: -1px;
            text-transform: lowercase;
            font-size: 2.6em;
        }

        #logo p {
            float: left;
            margin: 0;
            padding: 12px 0 0 10px;
            font: normal 14px Georgia, "Times New Roman", Times, serif;
            font-style: italic;
        }

        #logo a {
            border: none;
            background: none;
            text-decoration: none;
            color: #FFFFFF;
        }

        /* Search */

        #search {
            float: right;
            width: 301px;
            height: 110px;
            padding: 0;
            background: url(images/img02.jpg) no-repeat left top;
        }

        #search form {
            height: 41px;
            margin: 0;
            padding: 10px 0 0 20px;
        }

        #search fieldset {
            margin: 0;
            padding: 0;
            border: none;
        }

        #search-text {
            width: 195px;
            padding: 4px 5px;
            border: 1px solid #DEDEDE;
            background: #FFFFFF;
            text-transform: lowercase;
            font: normal 11px Arial, Helvetica, sans-serif;
            color: #5D781D;
        }

        #search-submit {
            width: 50px;
            height: 25px;
            border: none;
            background: url(/images/img03.jpg) no-repeat left top;
            color: #FFFFFF;
        }

        /* Menu */

        #menu {
            width: 960px;
            height: 38px;
            margin: 0 auto;
            padding: 0;
        }

        #menu ul {
            margin: 0;
            padding: 0px 0px 0px 25px;
            list-style: none;
            line-height: normal;
        }

        #menu li {
            float: left;
            height: 38px;
            background: url(/images/img04.jpg) no-repeat right top;
        }

        #menu a {
            display: block;
            margin-right: 3px;
            padding: 10px 30px 7px 30px;
            text-decoration: none;
            /*font-family: Arial, Helvetica, sans-serif;*/
            font-size: 16px;
            /*font-weight: bold;*/
            color: deepskyblue;
            border: none;
        }

        #menu a:hover, #menu .current_page_item a {
        }

        #menu .current_page_item a {
            padding-left: 0;
        }

        #menu a:hover {
            text-decoration: underline;
        }

        /* Page */

        #page {
            width: 960px;
            margin: 15px auto;
            padding: 0;
        }

        #page-bgtop {
            padding: 20px 25px;
        }

        #page-bgbtm {
        }

        /* Content */

        #content {
            float: right;
            width: 960px;
            padding: 0;
        }

        .post {
            margin-bottom: 25px;
            padding: 20px 0px;
            background: #FFFFFF;
        }

        .post-bgtop {
        }

        .post-bgbtm {
        }

        .post .title {
            height: 38px;
            margin-bottom: 10px;
            padding: 12px 0 0 20px;
            background: #01BBEC;
            letter-spacing: -.5px;
            color: #FFFFFF;
        }

        .post .title a {
            color: #FFFFFF;
            border: none;
        }

        .post .meta {
            padding-bottom: 5px;
            padding-left: 20px;
            text-align: left;
            /*font-family: Arial, Helvetica, sans-serif;*/
            font-size: 11px;
            font-style: italic;
        }

        .post .meta a {
            color: #01BBEC;
        }

        .post .entry {
            padding: 0px 20px 20px 20px;
            padding-bottom: 20px;
            text-align: justify;
        }

        .links {
            display: block;
            width: 100px;
            height: 20px;
            margin-top: 20px;
            background: url(/images/img05.jpg) no-repeat left top;
            text-align: center;
            text-transform: uppercase;
            font-size: 10px;
            color: #FFFFFF;
        }

        /* Sidebar */

        #sidebar {
            float: left;
            width: 175px;
            padding: 20px 0px 0px 0px;
            color: #787878;
            background: #FFFFFF;
        }

        #sidebar ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #sidebar li {
            margin: 0;
            padding: 0;
        }

        #sidebar li ul {
            margin: 0px 15px;
            padding-bottom: 16px;
        }

        #sidebar li li {
            line-height: 35px;
            border-bottom: 1px dashed black;
            padding-left: 10px;
        }

        #sidebar li li span {
            display: block;
            margin-top: -20px;
            padding: 0;
            font-size: 11px;
            font-style: italic;
        }

        #sidebar h2 {
            height: 38px;
            padding: 12px 0 0 20px;
            background: #01BBEC;
            letter-spacing: -.5px;
            color: #FFFFFF;
        }

        #sidebar p {
            margin: 0 0px;
            padding: 0px 20px 20px 20px;
            text-align: justify;
        }

        #sidebar a {
            border: none;
            /*color: #01BBEC;*/
        }

        #sidebar a:hover {
            text-decoration: underline;
            color: #8A8A8A;
        }

        /* Calendar */

        #calendar {
        }

        #calendar_wrap {
            padding: 20px;
        }

        #calendar table {
            width: 100%;
        }

        #calendar tbody td {
            text-align: center;
        }

        #calendar #next {
            text-align: right;
        }

        /* Footer */

        #footer {
            width: 960px;
            height: 50px;
            margin: 0 auto;
            padding: 0px 0 15px 0;
            border-top: 1px solid #DEDEDE;
            font-family: Arial, Helvetica, sans-serif;
        }

        #footer p {
            margin: 0;
            padding-top: 20px;
            line-height: normal;
            font-size: 9px;
            text-transform: uppercase;
            text-align: center;
            color: #A0A0A0;
        }

        #footer a {
            color: #8A8A8A;
        }
    </style>
    <script th:src="@{/js/jquery.min.js}" src="/js/jquery.min.js"></script>
    <script>
        function showusecase() {
            document.getElementById("architectbuyer").setAttribute("hidden",true);
            document.getElementById("architectseller").setAttribute("hidden",true);
            document.getElementById("architectadmin").setAttribute("hidden",true);
            document.getElementById("architectother").setAttribute("hidden",true);
            $('#architecttotal').removeAttr("hidden");
        }
        function showbuyer(){
            document.getElementById("architecttotal").setAttribute("hidden",true);
            document.getElementById("architectseller").setAttribute("hidden",true);
            document.getElementById("architectadmin").setAttribute("hidden",true);
            document.getElementById("architectother").setAttribute("hidden",true);
            $('#architectbuyer').removeAttr("hidden");
        }
        function showseller (){
            document.getElementById("architectbuyer").setAttribute("hidden",true);
            document.getElementById("architecttotal").setAttribute("hidden",true);
            document.getElementById("architectadmin").setAttribute("hidden",true);
            document.getElementById("architectother").setAttribute("hidden",true);
            $('#architectseller').removeAttr("hidden");
        }
        function showadmin(){
            document.getElementById("architectseller").setAttribute("hidden",true);
            document.getElementById("architectbuyer").setAttribute("hidden",true);
            document.getElementById("architectother").setAttribute("hidden",true);
            document.getElementById("architecttotal").setAttribute("hidden",true);
            $('#architectadmin').removeAttr("hidden");
        }
        function showdatabase(){
            document.getElementById("architecttotal").setAttribute("hidden",true);
            document.getElementById("architectadmin").setAttribute("hidden",true);
            document.getElementById("architectbuyer").setAttribute("hidden",true);
            document.getElementById("architectseller").setAttribute("hidden",true);
            $('#architectother').removeAttr("hidden");
        }

    </script>
</head>
<body>
<div id="wrapper"><a style="font-size: large" href="/">返回首页</a>
    <div id="header">
        <h1 style="margin-top:40px;font-size: 40px;font-weight: bold;margin-left:35px;color: black">旧书淘后台设计相关展示</h1>
    </div>
    <!-- end #header -->
    <div id="menu">
        <ul>
            <li class="current_page_item"><a onclick="showusecase()" href="javascript:void(0);">项目整体结构用例图</a></li>
            <li><a href="javascript:void(0);" onclick="showbuyer()">买家模块程序流图</a></li>
            <li><a href="javascript:void(0);" onclick="showseller()">卖家模块程序流图</a></li>
            <li><a href="javascript:void(0);" onclick="showadmin()">管理员模块程序流图</a></li>
            <li><a href="javascript:void(0);" onclick="showdatabase()">数据库等信息</a></li>
        </ul>
    </div>
    <!-- end #menu -->
    <div id="page">
                <div id="content">
                    <div class="post" id="architecttotal">
                        <h3 class="title" style="text-align: center"><p>系统整体用例图 </p></h3>
                        <p style="font-size: large;color: black;margin-left: 15px;">采用分层的思想</p>
                        <img th:src="@{/upload/architect/project/total.png}" style="width: 100%;">
                    </div>
                    <div class="post" id="architectbuyer" hidden>
                        <h3 class="title" style="text-align: center"><p>买家程序流程图 </p></h3>
                        <img th:src="@{/upload/architect/buyer/buyerprocedure.jpg}" style="width: 100%;">
                    </div>
                    <div class="post" id="architectseller" hidden>
                        <h3 class="title" style="text-align: center"><p>卖家程序流程图 </p></h3>
                        <img th:src="@{/upload/architect/seller/seller.png}" style="width: 100%;">
                    </div>
                    <div class="post" id="architectadmin" hidden>
                        <h3 class="title" style="text-align: center"><p>管理员程序流程图 </p></h3>
                        <img th:src="@{/upload/architect/admin/admin.jpg}" style="width: 100%;">
                    </div>
                    <div class="post" id="architectother" hidden>
                        <h3 class="title" style="text-align: center"><p>数据库表 </p></h3>
                        <img th:src="@{/upload/architect/database/tables.png}" style="width: 100%;">
                        <br>
                        <br>
                        <h3 class="title" style="text-align: center"><p>项目后台展示 </p></h3>
                        <img th:src="@{/upload/architect/houtai.png}" style="width: 100%;">
                    </div>

                    <div style="clear: both;">&nbsp;</div>
                </div>
                <!-- end #content -->

                <!-- end #sidebar -->
                <div style="clear: both;">&nbsp;</div>
    </div>
    <!-- end #page -->
</div>
<div id="footer">
    <div class="panel-title text-center " style="align:center;text-align:center;font-size: small"><a href="https://beian.miit.gov.cn" target="_blank">备案号：鄂ICP备2023006451-1号</a></div>

</div>






<!-- end #footer -->
</body>
</html>
<span style="display:none;"></span>

