Manifest-Version: 1.0
Class-Path: dexx-collections-0.2.jar guice-4.1.0.jar spring-cloud-comm
 ons-2.1.1.RELEASE.jar logback-core-1.2.3.jar eureka-client-1.9.8.jar 
 attoparser-2.0.5.RELEASE.jar feign-slf4j-10.1.0.jar spring-cloud-star
 ter-feign-1.4.6.RELEASE.jar ribbon-2.3.0.jar jul-to-slf4j-1.7.26.jar 
 netflix-commons-util-0.3.0.jar httpcore-4.4.11.jar spring-cloud-start
 er-eureka-1.4.6.RELEASE.jar ribbon-httpclient-2.3.0.jar spring-cloud-
 starter-netflix-eureka-client-2.1.1.RELEASE.jar spring-cloud-netflix-
 hystrix-2.1.1.RELEASE.jar snakeyaml-1.23.jar httpclient-4.5.8.jar spr
 ing-cloud-starter-netflix-archaius-2.1.1.RELEASE.jar spring-boot-star
 ter-tomcat-2.1.4.RELEASE.jar spring-cloud-starter-ribbon-1.4.6.RELEAS
 E.jar log4j-api-2.11.2.jar commons-codec-1.11.jar woodstox-core-asl-4
 .4.1.jar netflix-eventbus-0.3.0.jar tomcat-embed-core-9.0.17.jar spri
 ng-jcl-5.1.6.RELEASE.jar bcpkix-jdk15on-1.60.jar netflix-statistics-0
 .1.1.jar antlr-2.7.7.jar stax2-api-3.1.4.jar slf4j-api-1.7.26.jar jer
 sey-client-1.19.1.jar jersey-apache-client4-1.19.1.jar aspectjweaver-
 1.9.2.jar spring-cloud-context-2.1.1.RELEASE.jar spring-boot-starter-
 logging-2.1.4.RELEASE.jar ribbon-eureka-2.3.0.jar okio-1.11.0.jar spr
 ing-security-rsa-1.0.7.RELEASE.jar validation-api-2.0.1.Final.jar Hdr
 Histogram-2.1.9.jar feign-hystrix-10.1.0.jar spring-cloud-openfeign-c
 ore-2.1.1.RELEASE.jar stax-api-1.0.1.jar jackson-annotations-2.9.0.ja
 r feign-core-10.1.0.jar jackson-datatype-jdk8-2.9.8.jar thymeleaf-spr
 ing5-3.0.11.RELEASE.jar spring-boot-starter-thymeleaf-2.1.4.RELEASE.j
 ar ribbon-core-2.3.0.jar spring-boot-starter-aop-2.1.4.RELEASE.jar co
 mmons-lang-2.5.jar spring-cloud-starter-netflix-ribbon-2.1.1.RELEASE.
 jar commons-logging-1.1.1.jar rxnetty-servo-0.4.9.jar commons-io-2.2.
 jar spring-aop-5.1.6.RELEASE.jar spring-cloud-starter-2.1.1.RELEASE.j
 ar log4j-to-slf4j-2.11.2.jar spring-boot-starter-2.1.4.RELEASE.jar sp
 ring-boot-2.1.4.RELEASE.jar hibernate-validator-6.0.16.Final.jar jack
 son-databind-2.9.8.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar sp
 ring-security-crypto-5.1.5.RELEASE.jar spring-boot-starter-json-2.1.4
 .RELEASE.jar spring-cloud-netflix-archaius-2.1.1.RELEASE.jar bcprov-j
 dk15on-1.60.jar archaius-core-0.7.6.jar stax-api-1.0-2.jar rxnetty-co
 ntexts-0.4.9.jar spring-cloud-starter-openfeign-2.1.1.RELEASE.jar spr
 ing-beans-5.1.6.RELEASE.jar stringtemplate-3.2.1.jar jettison-1.3.7.j
 ar rxnetty-0.4.9.jar jsr305-3.0.1.jar spring-context-5.1.6.RELEASE.ja
 r jboss-logging-3.3.2.Final.jar fastjson-1.2.62.jar aopalliance-1.0.j
 ar spring-web-5.1.6.RELEASE.jar commons-collections-3.2.1.jar ribbon-
 loadbalancer-2.3.0.jar commons-beanutils-1.8.0.jar spring-cloud-netfl
 ix-eureka-client-2.1.1.RELEASE.jar json-lib-2.4-jdk15.jar commons-mat
 h-2.2.jar joda-time-2.10.1.jar classmate-1.4.0.jar jackson-datatype-j
 sr310-2.9.8.jar spring-boot-starter-web-2.1.4.RELEASE.jar spring-clou
 d-netflix-ribbon-2.1.1.RELEASE.jar okhttp-3.6.0.jar jackson-core-2.9.
 8.jar antlr-runtime-3.4.jar thymeleaf-extras-java8time-3.0.4.RELEASE.
 jar spring-webmvc-5.1.6.RELEASE.jar tomcat-embed-el-9.0.17.jar javax.
 annotation-api-1.3.2.jar commons-fileupload-1.3.3.jar spring-expressi
 on-5.1.6.RELEASE.jar feign-form-spring-3.5.0.jar xstream-1.4.10.jar j
 ackson-module-parameter-names-2.9.8.jar xpp3_min-1.1.4c.jar jsr311-ap
 i-1.1.1.jar spring-core-5.1.6.RELEASE.jar thymeleaf-3.0.11.RELEASE.ja
 r commons-jxpath-1.3.jar ezmorph-1.0.6.jar jersey-core-1.19.1.jar unb
 escape-1.1.6.RELEASE.jar ribbon-transport-2.3.0.jar eureka-core-1.9.8
 .jar rxjava-1.2.0.jar feign-form-3.5.0.jar servo-core-0.12.21.jar com
 mons-configuration-1.8.jar hystrix-core-1.5.18.jar javax.inject-1.jar
  lombok-1.16.18.jar guava-16.0.1.jar logback-classic-1.2.3.jar netfli
 x-infix-0.3.0.jar compactmap-1.2.1.jar gson-2.8.5.jar tomcat-embed-we
 bsocket-9.0.17.jar xmlpull-1.1.3.1.jar
Main-Class: com.xin.jiushutao.Buyer_8001

